.env.example (194 bytes)
.gitignore (61 bytes)
.vercelignore (49 bytes)
AUDIT_REPORT.md (8671 bytes)
DEPLOYMENT.md (5077 bytes)
MOBILE_AUDIT.md (3365 bytes)
MOBILE_FIXES.md (2539 bytes)
README.md (1925 bytes)
RELEASE_CHECKLIST.md (3962 bytes)
RESPONSIVE_CHECKLIST.md (2245 bytes)
SEO_CHECKLIST.md (955 bytes)
TODO_PRODUCTION.md (1104 bytes)
docs/torra_production/TORRA_CODEX_55_PROMPTS.md (4605 bytes)
docs/torra_production/TORRA_NEXTJS_CODE_SNIPPETS.md (2924 bytes)
docs/torra_production/TORRA_PRODUCTION_CHECKLIST_ULTIMATE.md (2248 bytes)
docs/torra_production/TORRA_SALES_KILLER_MASTERPLAN.md (4577 bytes)
eslint.config.mjs (348 bytes)
middleware.ts (423 bytes)
next-env.d.ts (247 bytes)
next.config.ts (180 bytes)
package-lock.json (209008 bytes)
package.json (582 bytes)
public/Pizza Torra Menu.png (2168272 bytes)
public/android-chrome-192x192.png (19217 bytes)
public/android-chrome-512x512.png (82807 bytes)
public/apple-touch-icon.png (17440 bytes)
public/browserconfig.xml (223 bytes)
public/favicon-16x16.png (568 bytes)
public/favicon-32x32.png (1462 bytes)
public/favicon-48x48.png (2591 bytes)
public/favicon.ico (15086 bytes)
public/hero_pizza_optimized.mp4 (697144 bytes)
public/logo_1.png (55123 bytes)
public/logo_2.png (101475 bytes)
public/maskable-icon-192x192.png (14252 bytes)
public/maskable-icon-512x512.png (63687 bytes)
public/menu-placeholder.png (2379585 bytes)
public/menu-placeholder.webp (114008 bytes)
public/mstile-150x150.png (13364 bytes)
public/musica/torra-musica.webp (54910 bytes)
public/musica/track-01.mp3 (1328406 bytes)
public/musica/track-02.mp3 (1711254 bytes)
public/musica/track-03.mp3 (1671318 bytes)
public/musica/track-04.mp3 (1805718 bytes)
public/musica/track-05.mp3 (1963926 bytes)
public/musica/track-06.mp3 (1626006 bytes)
public/musica/track-07.mp3 (1872918 bytes)
public/musica/track-08.mp3 (1800726 bytes)
public/musica/track-09.mp3 (2132118 bytes)
public/musica/track-10.mp3 (1294614 bytes)
public/og-torra.jpg (107019 bytes)
public/opinie-banner.png (1886578 bytes)
public/opinie-banner.webp (146414 bytes)
public/pizzatorra/contacts-bg.jpg (90092 bytes)
public/pizzatorra/footer-bg.jpg (269202 bytes)
public/pizzatorra/ingredienti-bg.jpg (54557 bytes)
public/pizzatorra/location-bg.jpg (77324 bytes)
public/pizzatorra/pizza-1.jpeg (258462 bytes)
public/pizzatorra/pizza-2.jpeg (258807 bytes)
public/pizzatorra/pizza-3.jpg (428583 bytes)
public/promo-monday-light.png (2323004 bytes)
public/promo-monday-light.webp (139524 bytes)
public/pyszne-logo.svg (347 bytes)
public/web-app-manifest-192x192.png (19217 bytes)
public/web-app-manifest-512x512.png (82807 bytes)
src/app/CookieConsentBanner.module.css (2397 bytes)
src/app/CookieConsentBanner.tsx (5528 bytes)
src/app/globals.css (1048 bytes)
src/app/layout.tsx (3642 bytes)
src/app/manifest.ts (1042 bytes)
src/app/page.module.css (49361 bytes)
src/app/page.tsx (30437 bytes)
src/app/robots.ts (296 bytes)
src/app/sitemap.ts (368 bytes)
src/components/HeroVideo.tsx (1384 bytes)
src/components/MobileNavigation.tsx (1532 bytes)
src/components/MusicPlayer.tsx (4721 bytes)
src/components/ParallaxEffect.tsx (1489 bytes)
src/content/menu.ts (10208 bytes)
src/content/site.ts (3653 bytes)
tsconfig.json (670 bytes)
vercel.json (28 bytes)
